# SunnyAndroidLib

./: README.md  build.gradle  settings.gradle
adgo/: build.gradle
adgo/src/androidTest/java/com/ikkong/adgo/: ExampleInstrumentedTest.java
adgo/src/main/: AndroidManifest.xml
adgo/src/main/java/com/ikkong/adgo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Operator.java
adgo/src/main/java/com/ikkong/adgo/entity/: IdNameArray.java
adgo/src/main/res/drawable/: adgo_selector_yellow.xml
adgo/src/main/res/layout/: adgo_error_layout.xml
adgo/src/main/res/values/: strings.xml  theme.xml
adgo/src/test/java/com/ikkong/adgo/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ikkong/sunnylibapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikkong/sunnylibapp/: AppConfig.java  AppContext.java  MainActivity.java
app/src/main/java/com/ikkong/sunnylibapp/adapter/: ImageDataAdapter.java
app/src/main/java/com/ikkong/sunnylibapp/api/: ApiHelper.java
app/src/main/java/com/ikkong/sunnylibapp/data/: Images.java
app/src/main/java/com/ikkong/sunnylibapp/delegate/: JokeContainerDelegate.java  MainDelegate.java  MainSlidMenuDelegate.java  PullListDelegate.java
app/src/main/java/com/ikkong/sunnylibapp/entity/: ImageData.java  ResponseHotwxListEntity.java  ResponseJoke.java
app/src/main/java/com/ikkong/sunnylibapp/fragment/: BaseListFragment.java  HotwxListFragment.java  JokeContainerFragment.java  JokeListFragment.java  MainSlidMenu.java  WebFragment.java
app/src/main/res/layout/: activity_main.xml  delegate_jokecontainer.xml  delegate_main.xml  delegate_slidmenu.xml  list_item.xml  list_item_wxhot_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ikkong/sunnylibapp/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/androidTest/java/com/ikkong/calendar/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/ikkong/calendar/: CalendarActivity.java  CalendarAdapter.java  LunarCalendar.java  SpecialCalendar.java
calendar/src/main/res/drawable/: cad_defselector.xml  cad_triangle05_states.xml  cad_triangle06_states.xml
calendar/src/main/res/layout/: cad_calendar.xml
calendar/src/main/res/values/: style.xml
calendar/src/test/java/com/ikkong/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepreview/: build.gradle
imagepreview/src/androidTest/java/com/ikkong/imagepreview/: ApplicationTest.java
imagepreview/src/main/: AndroidManifest.xml
imagepreview/src/main/java/com/ikkong/imagepreview/: Utils.java
imagepreview/src/main/java/com/ikkong/sunnyimagepreview/: Utils.java
imagepreview/src/main/res/drawable/: ipv_selector_back_press.xml
imagepreview/src/main/res/layout/: activity_image_preview.xml  include_top_bar.xml  ipv_activity_image_preview.xml  ipv_include_top_bar.xml
imagepreview/src/main/res/menu/: ipv_preview_menu.xml  preview_menu.xml
imagepreview/src/main/res/values/: colors.xml  strings.xml
imagepreview/src/test/java/com/ikkong/imagepreview/: ExampleUnitTest.java
log2file/: build.gradle
log2file/src/androidTest/java/com/ikkong/log2file/: ApplicationTest.java
log2file/src/main/: AndroidManifest.xml
log2file/src/main/java/com/ikkong/log2file/: ILog.java
log2file/src/main/res/values/: strings.xml
log2file/src/test/java/com/ikkong/log2file/: ExampleUnitTest.java
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/res/layout/: bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
sunnyimagepreview/: build.gradle
sunnyimagepreview/src/androidTest/java/com/ikkong/sunnyimagepreview/: ApplicationTest.java
sunnyimagepreview/src/main/: AndroidManifest.xml
sunnyimagepreview/src/main/java/com/ikkong/sunnyimagepreview/: Utils.java
sunnyimagepreview/src/main/res/layout/: activity_image_preview.xml
sunnyimagepreview/src/test/java/com/ikkong/sunnyimagepreview/: ExampleUnitTest.java
sunnylibrary/: build.gradle
sunnylibrary/src/androidTest/java/com/ikkong/sunnylibrary/: ApplicationTest.java
sunnylibrary/src/main/: AndroidManifest.xml
sunnylibrary/src/main/java/com/ikkong/sunnylibrary/adapter/: BasePullUpRecyclerAdapter.java  BaseRecyclerAdapter.java  RecyclerHolder.java
sunnylibrary/src/main/java/com/ikkong/sunnylibrary/base/: BaseFrameActivity.java  BaseMainFragment.java
sunnylibrary/src/main/java/com/ikkong/sunnylibrary/base/delegate/: BaseDelegate.java  BaseListDelegate.java  BaseWebViewDelegate.java
sunnylibrary/src/main/java/com/ikkong/sunnylibrary/interf/: IRequestVo.java  OnWebViewImageClickListener.java
sunnylibrary/src/main/java/com/ikkong/sunnylibrary/model/: Event.java
sunnylibrary/src/main/java/com/ikkong/sunnylibrary/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
sunnylibrary/src/main/java/com/ikkong/sunnylibrary/utils/: CyptoUtils.java  DensityUtils.java  FileUtil.java  ImageUtil.java  JSONUtil.java  KJAnimations.java  MD5.java  StringArrayUtil.java  StringUtil.java  SystemUtil.java  TimeCalculation.java  TimeDiff.java  TimeZoneUtil.java  UnixTime.java
sunnylibrary/src/main/java/com/ikkong/sunnylibrary/widget/: EmptyLayout.java  FooterView.java  RoundImageView.java
sunnylibrary/src/main/res/layout/: base_toolbar.xml  meterial_ptr_listview.xml  ptr_recyclerview.xml  ptr_webview.xml  view_error_layout.xml
sunnylibrary/src/main/res/values/: chart_colors.xml  colors.xml  cpb_default.xml  crashstrings.xml  dimens.xml  drawables.xml  style.xml
sunnylibrary/src/main/res/values-v19/: dimens.xml
sunnylibrary/src/test/java/com/ikkong/sunnylibrary/: ExampleUnitTest.java
(+95 files in other folders)
