apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ikkong.sunnylibapp"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':sunnylibrary')
    //compile 'com.ikkong:sunnylibrary:1.0.5'
    compile 'com.kymjs.rxvolley:okhttp:1.0.9'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    //cube-sdk
    //compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    //compile 'in.srain.cube:clog:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile project(':sunnyimagepreview')
}
